const en = {
  password: 'Password',
  search: 'Find',
  searchNotFound: 'Sorry, search not found',
  remainSeat: 'remain seat',
  bestSeller: 'Best Seller',
  newArrivals: 'New Package',
  share: 'Share',
  list: 'daftar',
  photo: 'photo documentation',
  video: 'video documentation',
  gallery: 'Gallery',
  serverError: 'Sorry, something error with the server!',
  subNoData: 'Sorry, the data is not found!',
  package: 'Paket',
  packageList: 'Daftar Paket',
  noProduct: `there's no product`,
  minuteRead: 'Minutes to Read',
  articleList: 'Article List',
  detailsArticle: 'Article Details',
  searchTooltip: 'Search Based on Title and Category',
  searchArticle: 'Search Artikel',
  articles: 'Articles',
  consult: 'Consultation',
  noData: `Data is not available`,
  hotel: 'Hotel',
  roomType: 'Room Type',
  productDetails: 'Product Details',
  departure: 'Departure',
  startFrom: 'Start',
  productList: 'Product List - Arminareka Perdana Travel',
  legalities: 'Legalitas Arminareka Perdana Travel',
  contact: 'kontak kami',
  legal: 'legality',
  partner: 'partner',
  whyChooseUs: 'Mengapa Umroh/Haji Bersama Kami?',

  // navbar
  menu: 'Menu',
  home: 'Home',
  product: 'product',
  article: 'Articles',
  about: 'About Us',
  login: 'login',
  signup: 'sign up',
  viewAll: 'view all',
  //
  notFound: '404 | the page is not found',
  refreshPage: 'refresh the page',
  goBack: 'go back to home',
  goTop: 'top',
  seeAll: 'see all',
  contactUs: 'Chat With Us',
  description: 'Descrtiption',
  links: 'contact',
  // type
  fsd: 'Full Stack Development',
  fd: 'Frontend Development',
  bd: 'Backend Development',
  // etc
  underDev: 'This feature is under development',
  urlShare: 'Share this article',
  seeDetails: 'Product Details',
  minRead: 'min read',
  blogDetails: 'article details',
  headline: `Let's bring your ideas to realization `,
}
export default en
