const id = {
  //
  password: 'Kata Sandi',
  search: 'Cari',
  searchNotFound: 'Maaf, pencarian tidak ditemukan',
  remainSeat: 'sisa seat',
  bestSeller: 'Best Seller',
  newArrivals: 'Paket Terbaru',
  share: 'Bagikan',
  list: 'daftar',
  photo: 'dokumentasi foto',
  video: 'dokumentasi video',
  gallery: 'Galeri',
  serverError: 'Maaf, terjadi kesalahan pada server!',
  subNoData: 'Maaf data yang anda cari belum ada!',
  searchPackage: 'Cari Paket/Produk',
  package: 'Paket',
  packageList: 'Daftar Paket',
  noProduct: 'Belum ada produk/paket',
  minuteRead: 'Menit Membaca',
  articleList: 'Daftar Artikel',
  detailsArticle: 'Detail Artikel',
  searchTooltip: 'Cari Berdasarkan Judul atau Kategori',
  searchArticle: 'Cari Artikel',
  articles: 'Artikel',
  consult: 'Konsultasi',
  noData: 'Belum ada data',
  productDescription: 'Deskripsi',
  productItinerary: 'Rencana Perjalanan',
  hotel: 'Hotel',
  roomType: 'Tipe Kamar',
  productDetails: 'Detail paket',
  departure: 'Keberangkatan',
  startFrom: 'Mulai',
  productList: 'Daftar Produk - Arminareka Perdana Travel',
  legalities: 'Legalitas Arminareka Perdana Travel',
  contact: 'kontak kami',
  legal: 'legalitas',
  partner: 'partner',
  whyChooseUs: 'Mengapa Umroh/Haji Bersama Kami?',
  // navbar
  menu: 'Menu',
  home: 'Beranda',
  product: 'Paket',
  article: 'Artikel',
  about: 'Tentang Kami',
  login: 'masuk',
  signup: 'daftar',
  viewAll: 'lihat semua',
  //
  notFound: '404 | halaman tidak ditemukan',
  refreshPage: 'muat ulang halaman',
  goBack: 'kembali ke beranda',
  goTop: 'keatas',
  seeAll: 'lihat semua',
  contactUs: 'Hubungi Kami',
  description: 'Deskripsi',
  links: 'kontak',
  // type
  fsd: 'Full Stack Development',
  fd: 'Frontend Development',
  bd: 'Backend Development',
  // etc
  underDev: 'Fitur ini masih dalam pengembangan',
  urlShare: 'Bagikan artikel ini',
  seeDetails: 'Lihat Detail',
  minRead: 'menit membaca',
  blogDetails: 'detil artikel',
  headline: `Kami membawa ide-ide Anda menjadi kenyataan`,
}

export default id
